<!DOCTYPE html>
<html>
<head>
	<title>RobotLab</title>
	<link rel="stylesheet"  href="bootstrap.css">
    <link rel="stylesheet" href="main.css">
	<script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
<!--     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>

<body lang=RU style='tab-interval:35.4pt'>
    <div class="navbar" style="margin: 0px;">
      <div class="container">
        <ul class="pull-left">
          <li><a href="about.html">О портале</a></li>
          <li><a href="index.html">Главная</a></li>
          
          
        </ul>
        <ul class="pull-right">
          <li><a href="#">Cтруктура сайта</a></li>
        
          <li><a href="#">Помощь</a></li>
        </ul>
      </div>
    </div>
<div style='margin: 40px;'>

<p ><span style='font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%'>Для получения доступа к созданию собственных проектов на данном ресурсе 
необходимо заполнить регистрационную карту и получить аккаунт. <o:p></o:p></span></p>


</div>

</body>

</html>
